{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red29\green133\blue25;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\csgenericrgb\c11489\c52197\c9852;
\csgenericrgb\c100000\c100000\c100000;}
\vieww14620\viewh8300\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 \CocoaLigature0 \'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'d6\'f7\'d2\'aa\'ca\'c7\'b0\'ef\'d6\'fa\'d4\'c4\'b6\'c1\'b4\'cb\'cf\'ee\'c4\'bf\'a3\'ac\'cc\'ed\'bc\'d3\'c1\'cb\'b9\'d8\'bc\'fc\'d7\'d6\'cb\'d1\'cb\'f7\'a1\'a3\
\
// \'b8\'f7\'d6\'d6\'bd\'e1\'b9\'b9\'cc\'e5\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f1 \cf4 \cb5 \CocoaLigature1 jack.deng  
\f0 \'b6\'d4\'cf\'f3\'b5\'c4\'b6\'a8\'d2\'e5\

\f1 jack.deng  isa
\f0 \'b5\'c4\'b6\'a8\'d2\'e5\cf2 \cb3 \CocoaLigature0 \

\f1 \cf4 \cb5 \CocoaLigature1 jack.deng   Class
\f0 \'b5\'c4\'b6\'a8\'d2\'e5\cf2 \cb3 \CocoaLigature0 \

\f1 \cf4 \cb5 \CocoaLigature1 jack.deng  id
\f0 \'b5\'c4\'b6\'a8\'d2\'e5\

\f1 jack.deng  class_rw_t
\f0 \'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'b6\'a8\'d2\'e5\

\f1 jack.deng    class_ro_t
\f0 \'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'b6\'a8\'d2\'e5\

\f1 jack.deng   class_data_bits_t
\f0 \'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'b6\'a8\'d2\'e5\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 \CocoaLigature0 // \'b8\'f7\'d6\'d6\'ba\'af\'ca\'fd\cf4 \cb5 \CocoaLigature1 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f1 \cf4 jack.deng  _objc_init(void)\
jack.deng   ap_images_nolock(unsigned mhCount, co\
jack.deng  _read_images(header_info **hList, uin\
jack.deng  static Class realizeClass(Class cls)\
jack.deng   static void methodizeClass(Class cls)\
jack.deng  load_images(const char *path __unused, const\
jack.deng  void prepare_load_methods(const headerType *mhdr)\
jack.deng   void schedule_class_load(Class cls)\
jack.deng  void add_class_to_loadable_list(Class cls)
\f2\fs24 \cf0 \cb5 \

\f1\fs36 \cf4 \cb5 jack.deng void add_category_to_loadable_list(Category cat)\
jack.deng  void call_load_methods(void)\
jack.deng  static bool call_category_loads(void)
\f2\fs24 \cf0 \cb5 \

\f1\fs36 \cf4 \cb5 jack.deng  static void call_class_loads(void)\

\f0 \
\cf2 \cb3 \CocoaLigature0 \
jack.deng weak\'ca\'b5\'cf\'d6\'d4\'ad\'c0\'ed\'b9\'d8\'bc\'fc\'b7\'bd\'b7\'a8
\f1 \
}