{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red255\green255\blue255;\red0\green0\blue0;
\red100\green56\blue32;}
{\*\expandedcolortbl;;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c39100\c22000\c12500;}
\vieww14480\viewh14360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs30 \cf0 \
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\b0\fs28 \cf2 \cb3 struct\cf4  objc_class \{
\f0\fs24 \cf0 \

\f1\fs28 \cf4     Class \cf2 _Nonnull\cf4  isa  OBJC_ISA_AVAILABILITY;
\f0\fs24 \cf0 \
\

\f1\fs28 \cf5 #if !__OBJC2__
\f0\fs24 \cf0 \

\f1\fs28 \cf4     Class \cf2 _Nullable\cf4  super_class                              OBJC2_UNAVAILABLE;
\f0\fs24 \cf0 \

\f1\fs28 \cf4     \cf2 const\cf4  \cf2 char\cf4  * \cf2 _Nonnull\cf4  name                               OBJC2_UNAVAILABLE;
\f0\fs24 \cf0 \

\f1\fs28 \cf4     \cf2 long\cf4  version                                             OBJC2_UNAVAILABLE;
\f0\fs24 \cf0 \

\f1\fs28 \cf4     \cf2 long\cf4  info                                                OBJC2_UNAVAILABLE;
\f0\fs24 \cf0 \

\f1\fs28 \cf4     \cf2 long\cf4  instance_size                                       OBJC2_UNAVAILABLE;
\f0\fs24 \cf0 \

\f1\fs28 \cf4     \cf2 struct\cf4  objc_ivar_list * \cf2 _Nullable\cf4  ivars                  OBJC2_UNAVAILABLE;
\f0\fs24 \cf0 \

\f1\fs28 \cf4     \cf2 struct\cf4  objc_method_list * \cf2 _Nullable\cf4  * \cf2 _Nullable\cf4  methodLists                    OBJC2_UNAVAILABLE;
\f0\fs24 \cf0 \

\f1\fs28 \cf4     \cf2 struct\cf4  objc_cache * \cf2 _Nonnull\cf4  cache                       OBJC2_UNAVAILABLE;
\f0\fs24 \cf0 \

\f1\fs28 \cf4     \cf2 struct\cf4  objc_protocol_list * \cf2 _Nullable\cf4  protocols          OBJC2_UNAVAILABLE;
\f0\fs24 \cf0 \

\f1\fs28 \cf5 #endif
\f0\fs24 \cf0 \
\

\f1\fs28 \cf4 \} OBJC2_UNAVAILABLE;\
\
\cf2 typedef\cf4  \cf2 struct\cf4  objc_class *Class;\
\
\cf2 struct\cf4  objc_object \{
\f0\fs24 \cf0 \

\f1\fs28 \cf4     Class \cf2 _Nonnull\cf4  isa  OBJC_ISA_AVAILABILITY;
\f0\fs24 \cf0 \

\f1\fs28 \cf4 \};
\f0\fs24 \cf0 \
\
\

\f1\fs28 \cf2 typedef\cf4  \cf2 struct\cf4  objc_object *\cf2 id\cf4 ;\
\
}